apiVersion: v1
appVersion: "0.30.1"
description: A Helm chart for enmasse CRD's
name: enmasse-crd
version: 0.1.0
home: https://enmasse.io/
sources:
- https://github.com/EnMasseProject/enmasse
- https://github.com/kiwigrid/helm-charts/tree/master/charts/enmasse-crd
maintainers:
- name: rpahli
  email: rico.pahlisch@kiwigrid.com
