apiVersion: v1
appVersion: "1.0-M5"
description: A Helm chart for the Hono-Kura adapter
name: hono-adapter-kura
version: 0.1.0
sources:
- https://github.com/eclipse/hono/tree/master/adapters/kura
maintainers:
- name: oafd
  email: oscar.fagundez@kiwigrid.com
