apiVersion: v1
version: 0.2.3
appVersion: "0.2.5"
description: A Helm chart for hawkbit update server
name: hawkbit-update-server
home: https://www.eclipse.org/hawkbit/
source: https://github.com/eclipse/hawkbit
icon: https://www.eclipse.org/hawkbit/images/hawkbit_icon.png
maintainers:
- name: fabian-schlegel
  email: fabian.schlegel@kiwigrid.com
- name: monotek
  email: andre.bauer@kiwigrid.com
