dependencies:
  - name: mysql
    version: 1.3.2
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: mysql.enabled
  - name: rabbitmq
    repository: https://kubernetes-charts.storage.googleapis.com/
    version: 6.7.4
    condition: rabbitmq.enabled
