version: 2.1

jobs:
  lint-scripts:
    docker:
      - image: koalaman/shellcheck-alpine
    steps:
      - checkout
      - run:
          name: lint-scripts
          command: .circleci/lint-scripts.sh

  lint-chart:
    docker:
      - image: quay.io/helmpack/chart-testing:v2.3.3
    steps:
      - checkout
      - run:
          name: lint-chart
          command: .circleci/lint-chart.sh

  install-chart-k8s-1-11:
    machine: true
    environment:
      CHART_TESTING_IMAGE: quay.io/helmpack/chart-testing
      CHART_TESTING_TAG: v2.3.3
      CHARTS_REPO: https://github.com/kiwigrid/helm-charts
      KIND_VERSION: v0.4.0
      K8S_VERSION: v1.11.10
    steps:
      - checkout
      - run:
          name: install-chart
          command: .circleci/install-chart.sh
          no_output_timeout: 3600

  install-chart-k8s-1-12:
    machine: true
    environment:
      CHART_TESTING_IMAGE: quay.io/helmpack/chart-testing
      CHART_TESTING_TAG: v2.3.3
      CHARTS_REPO: https://github.com/kiwigrid/helm-charts
      KIND_VERSION: v0.4.0
      K8S_VERSION: v1.12.9
    steps:
      - checkout
      - run:
          name: install-chart
          command: .circleci/install-chart.sh
          no_output_timeout: 3600

  install-chart-k8s-1-13:
    machine: true
    environment:
      CHART_TESTING_IMAGE: quay.io/helmpack/chart-testing
      CHART_TESTING_TAG: v2.3.3
      CHARTS_REPO: https://github.com/kiwigrid/helm-charts
      KIND_VERSION: v0.4.0
      K8S_VERSION: v1.13.7
    steps:
      - checkout
      - run:
          name: install-chart
          command: .circleci/install-chart.sh
          no_output_timeout: 3600

  install-chart-k8s-1-14:
    machine: true
    environment:
      CHART_TESTING_IMAGE: quay.io/helmpack/chart-testing
      CHART_TESTING_TAG: v2.3.3
      CHARTS_REPO: https://github.com/kiwigrid/helm-charts
      KIND_VERSION: v0.4.0
      K8S_VERSION: v1.14.3
    steps:
      - checkout
      - run:
          name: install-chart
          command: .circleci/install-chart.sh
          no_output_timeout: 3600

  deploy-chart:
    docker:
      - image: kiwigrid/gcloud-kubectl-helm:2.14.1-252.0.0-150
    steps:
      - add_ssh_keys:
          fingerprints:
            - "44:8d:8f:81:03:9c:b4:57:e9:52:60:ce:94:55:a0:e2"
      - checkout
      - run:
          name: deploy-chart
          command: .circleci/deploy-chart.sh

workflows:
  version: 2
  lint_install_deploy:
    jobs:
      - lint-scripts
      - lint-chart:
          requires:
            - lint-scripts
      - install-chart-k8s-1-11:
          requires:
            - lint-chart
      - install-chart-k8s-1-12:
          requires:
            - lint-chart
      - install-chart-k8s-1-13:
          requires:
            - lint-chart
      - install-chart-k8s-1-14:
          requires:
            - lint-chart
      - deploy-chart:
          requires:
            - install-chart-k8s-1-11
            - install-chart-k8s-1-12
            - install-chart-k8s-1-13
            - install-chart-k8s-1-14
