apiVersion: v1
appVersion: "0.1.1"
description: A Helm chart to replicate secret across namespaces
name: secret-replicator
version: 0.5.0
home: https://github.com/kiwigrid/secret-replicator
sources:
- https://github.com/kiwigrid/secret-replicator
maintainers:
- name: rpahli
  email: rico.pahlisch@kiwigrid.com
