apiVersion: v1
appVersion: "15"
description: A Helm chart to distribute pull secret across namespaces
name: pull-secret-distributor
version: 0.2.0
home: https://github.com/kiwigrid/pull-secret-distributor
sources:
- https://github.com/kiwigrid/pull-secret-distributor
maintainers:
- name: rpahli
  email: rico.pahlisch@kiwigrid.com
