apiVersion: v1
appVersion: "25"
description: A Helm chart to distribute pull secret across namespaces
name: pull-secret-distributor
version: 0.3.1
home: https://github.com/kiwigrid/pull-secret-distributor
sources:
- https://github.com/kiwigrid/pull-secret-distributor
deprecated: true
