apiVersion: v1
appVersion: "0.4.0"
description: A Helm chart for thanos monitoring components
name: prometheus-thanos
version: 0.8.0
home: https://github.com/improbable-eng/thanos
sources:
- https://github.com/improbable-eng/thanos
maintainers:
- name: rpahli
  email: rico.pahlisch@kiwigrid.com
