apiVersion: v1
appVersion: "0.12.0"
description: A Helm chart for thanos monitoring components
name: prometheus-thanos
version: 4.3.0
home: https://github.com/thanos-io/thanos
sources:
- https://github.com/thanos-io/thanos
- https://github.com/kiwigrid/helm-charts/tree/master/charts/prometheus-thanos
icon: https://raw.githubusercontent.com/thanos-io/thanos/master/docs/img/Thanos-logo_fullmedium.png
maintainers:
- name: rpahli
  email: rico.pahlisch@kiwigrid.com
- name: axdotl
  email: axel.koehler@kiwigrid.com
