apiVersion: v1
appVersion: "0.1.0"
description: A Helm chart for ingress annotator controller
name: ingress-annotator
version: 0.1.0
home: https://github.com/kiwigrid/ingress-annotator
sources:
- https://github.com/kiwigrid/ingress-annotator
maintainers:
- name: rpahli
  email: rico.pahlisch@kiwigrid.com
