apiVersion: v1
appVersion: "2.0.0"
description: A Helm chart for a Kubernetes controller to manage Keycloak clients and realms.
name: keycloak-controller
version: 0.6.0
home: https://github.com/kiwigrid/keycloak-controller
sources:
- https://github.com/kiwigrid/keycloak-controller
- https://github.com/kiwigrid/helm-charts/tree/master/charts/keycloak-controller
maintainers:
- name: axdotl
  email: axel.koehler@kiwigrid.com
- name: sschnabe
  email: stephan.schnabel@kiwigrid.com
