apiVersion: v1
name: prometheus-pingdom-exporter
version: 2.2.0
appVersion: 20180821-1
home: https://github.com/giantswarm/prometheus-pingdom-exporter
description: A Helm chart for Prometheus Pingdom Exporter
keywords:
- prometheus
- pingdom
sources:
- https://github.com/giantswarm/prometheus-pingdom-exporter
- https://github.com/camptocamp/prometheus-pingdom-exporter
maintainers:
- name: bunix42
  email: hanjo.meinhardt@kiwigrid.com
icon: https://raw.githubusercontent.com/cncf/artwork/master/prometheus/icon/color/prometheus-icon-color.svg
